name: dockerImageToDockerHub

on:
  push:
    branches:
      - "main"
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: marcgurt/lilith-server:latest
      - name: Deploy to VPS
        uses: fifsky/ssh-action@master
        with:
          host: 51.75.123.239
          user: Ubuntu
          key: asdf
          args: -tt
          pass: J0ab#271106
          command: |
            docker pull ${{ secrets.DOCKER_HUB_USERNAME }}/lilith-server:latest
            docker stop lilith-server || true
            docker rm lilith-server || true
            docker run -d --name lilith-server \
              -e FileManagment:UploadPath=/app/files \
              -e  ASPNETCORE_ENVIRONMENT=Production \
              -e  ConnectionStrings:Default=Host=172.17.0.5;Port=5432;Database=temges;Username=ubuntu;Password=J0ab#271106;\
              -e  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
              -e  APP_UID=1654 \
              -e  ASPNETCORE_HTTP_PORTS=8080 \
              -e  DOTNET_RUNNING_IN_CONTAINER=true \
              -e  DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
              -e  DOTNET_VERSION=8.0.6 \
              -e  ASPNET_VERSION=8.0.6 \
              -e  TZ=Europe/Madrid \            
